# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Fri Nov 25 09:50:00 2022 by the following command:
#    imfit NGC5772_i.fits -c config_exponential_2.dat --sky=203.02283 --mask=NGC5772_mask2D_new.fits --gain=4.86 --readnoise=4.6225

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 1329402.741886
#   Reduced value: 26.032521
#   AIC: 1329414.743531
#   BIC: 1329467.787953

X0		341.5341 # +/- 0.0272
Y0		279.0000 # +/- 0.0000
FUNCTION Exponential
PA		-79.7476 # +/- 0.05278
ell		0.439454 # +/- 0.00062833
I_0		    500 # +/- 0
h		 34.339 # +/- 0.023595
