# This is an example of a configuration file for Imfit.
# More specifically, it specifies a Sersic model for use in fitting a 
# 256x256-pixel SDSS r-band cutout image of the galaxy IC 3478.

X0   341.5    340,344
Y0   279.0    279,285
FUNCTION Sersic
PA    90    0,90
ell    0.259111   0,1
n      3.86392    0,5
I_e    52.2309    0,500
r_e    51.2196    0,100
FUNCTION Exponential
PA     24.54    0,90
ell    0        0,1
I_0    57.4231  0,500
h      37.4124  0,100

FUNCTION Moffat
PA 90 0,90
ell 0 0,1
I_0 100 0,100
fwhm 0.609840
beta 2.64000

#X0     341.5035
#Y0     279.0000
#FUNCTION Sersic
#PA          90
#ell        0.259111
#n      3.86392
#I_e        52.2309
#r_e        51.2196
#FUNCTION Exponential
#PA     24.5445
#ell              0
#I_0        57.4231
#h      37.4124


