# This is an example of a configuration file for Imfit.
# More specifically, it specifies a Sersic model for use in fitting a 
# 256x256-pixel SDSS r-band cutout image of the galaxy IC 3478.

X0   342.0    340,344
Y0   281.0    279,285
FUNCTION Sersic
PA    90    0,90
ell    0.2    0,1
n      4    0,5
I_e    15     0,500
r_e    25     0,100
FUNCTION Exponential
PA    18.0    0,90
ell    0.4    0,1
I_0    100    0,500
h      25     0,100

X0      341.5036 # +/- 0.0058
Y0      279.0000 # +/- 0.0000
FUNCTION Sersic
PA           90 # +/- 0
ell     0.261023 # +/- 0.0019357
n       3.87646 # +/- 0.026594
I_e     51.6361 # +/- 1.3265
r_e     51.5606 # +/- 0.87793
FUNCTION Exponential
PA      24.5452 # +/- 9.7154e+06
ell           0 # +/- 0
I_0     59.6693 # +/- 1.8882
h       36.4699 # +/- 0.63069

