# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Nov 19 14:05:24 2022 by the following command:
#    imfit NGC5772_i.fits -c config_exponential.dat --sky=203.02283 --mask=NGC5772_mask2D_new.fits --gain=4.86 --readnoise=4.6225 --save-model=model-1.fits --save-residual=resid-1.fits --save-params=params.dat --psf=psf_moffat_51.fits

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 1374453.316741
#   Reduced value: 26.914706
#   AIC: 1374465.318386
#   BIC: 1374518.362809

X0		341.3360 # +/- 0.0277
Y0		279.0000 # +/- 0.0000
FUNCTION Exponential
PA		     90 # +/- 0
ell		0.414906 # +/- 0.00066556
I_0		    500 # +/- 0
h		33.4906 # +/- 0.023374
