# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Nov 22 19:02:52 2022 by the following command:
#    imfit NGC5772_i.fits -c config_sersic_exp_3.dat --sky=203.02283 --gain=4.86 --readnoise=4.6225 --save-model=model-9.fits --save-residual=resid-9.fits --save-params=params-9.dat

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 1080051.306509
#   Reduced value: 2.656005
#   AIC: 1080073.307159
#   BIC: 1080193.379461

X0		341.5113 # +/- 0.0032
Y0		279.0000 # +/- 0.0000
FUNCTION Sersic
PA		     90 # +/- 0
ell		0.143114 # +/- 0.0014671
n		1.98437 # +/- 0.0029232
I_e		    500 # +/- 0
r_e		8.61491 # +/- 0.011633
FUNCTION Exponential
PA		     90 # +/- 0
ell		0.459155 # +/- 0.00076825
I_0		333.045 # +/- 0.70103
h		41.0656 # +/- 0.058954


